body {
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #333;
    background-image: 'https://i.pinimg.com/originals/1d/d5/96/1dd596926e2ac4272fd3b8e7218a2daf.gif';
  }
  body.no-justify-center {
    justify-content: flex-start; /* Change this to your preferred alignment when toggled */
}
  .currency-name{
    color: black;
  }
  .div-values{
    display: flex;
    flex-direction: column;
  }
  .eur-value{
    font-size: 12.5pt;
    color: rgb(127, 127, 251);
  }
  
  .eur-change{
    font-size: 10.5pt;
    opacity: .75;
  }
  
  .currency-coin{
    font-size: 14pt;
  }

  .container {
    width: fit-content;
    height: min-content;
    margin-top: 1rem !important;
    display: flex;
    flex-direction: column !important;
    align-items: center;
    justify-content: center;
  
  }

  .currency {
    width:50%; /* Make each coin occupy half of the available width with some margin */
    padding: 12px;
    background-color: #2b5063 !important;
    border-radius: 11px;
    margin: 8px; /* Adjust margin as needed */
    font-weight: bold;
    font-size: 16px;
    color: #8fffe3;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: all 200ms ease-in-out;
    user-select: none;
  }
  
  .currency:hover {
    transform: scale(1.075);
  }
  
  .coin-logo{
    min-width: 50px;
    width: auto;
    height: 100%;
    display: grid;
    place-items: center;
  }
  .coin-logo img{
    width: 30px;
    height: 30px;
  }
  
  .negative-change {
    color: red;
  }
  
  .positive-change {
    color: rgba(0, 255, 0, 0.774);
  }

  .separator {
    margin: 0 7.5px;
  }

  .container2 label {
    color: white;
  }
  
  .div-content{
    width: 100%;
    height: 150px;
    display: flex;
      position: relative;
  }
  
  .div-inputs {
    width: fit-content;
    display: flex;
    align-items: center;
    margin: 8px 16px;
}
  
  .div-inputs input {
    margin-left: 4px;
    margin-right: 4px;
    text-align: center;
  }
  .div-inputs input[type=number] {
    border-radius: 10px;
    height: 50%;
}
.div-inputs input[type=text] {
  border-radius: 10px;
    height: 50%;
}
  
  input[type=number],
  input[type=text]:disabled{
    width: auto;
    min-width: 75px;
    background-color: white;
    border: none;
  }
  
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button
  {
    visibility: visible;
    height: 35px;
    margin: 0;
  }
  .hidden {
    display: none;
}

.div-content {
  position: relative;
}

.pushed {
  transform: translateY(180px); /* Adjust the amount of translation as needed */
}

.chart-container {
  position: fixed;
  height: 30%; /* Altura fixa para o contêiner do gráfico */
  width: 40%;
  margin-left: 10px;
  z-index: 10; /* Z-index elevado para garantir que o gráfico fique na frente */
}

.additional-info {
  position: relative;
  z-index: 5; /* Z-index menor que o contêiner do gráfico */
}
.hidden {
  display: none;
}

.Moeda {
  position: relative;
  z-index: 1;
}
      
        
       

        
